spring.application.name=getout
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mogo_directory
#spring.jpa.properties.hibernate.hbm2ddl.auto= update